# JavaCodeTest

./: pom.xml
src/main/java/com/my/test/: AsyncRestClient.java
src/test/java/com/my/test/: AsyncRestClientTest.java
